version: 1.0
provider:
  name: openfaas
functions:
  distance-finder:
    lang: node-multiarch
    handler: ./functions/distance-finder
    image: riggerthegeek/openfaas-functions-distance-finder:latest
    secrets:
      - google-maps-api-key

  freeagent:
    lang: node-multiarch
    handler: ./functions/freeagent
    image: riggerthegeek/openfaas-functions-freeagent:latest
    secrets:
      - freeagent-client-id
      - freeagent-client-secret

  google-calendar:
    lang: node-multiarch
    handler: ./functions/google-calendar
    image: riggerthegeek/openfaas-functions-google-calendar:latest
    secrets:
      - google-calendar-client-id
      - google-calendar-client-secret
